/* pages/goods/goods.wxss */
.line2{
  padding:9px 12px;
  box-shadow:1px 1px 8px 1px #ccc;
  margin-top:20rpx;

}
.p3{
 border:1px solid #ccc;
  border-radius:4px;
  width:180rpx;
  height:180rpx;
  overflow:hidden;
  float:left;
}
.content{
  float: left;
  width:68%;
  margin-left:5%;
  font-size:34rpx;
  color: #313131;
}
  .price{
  float:right;
  margin-top:12rpx;
  font-size:35rpx;
  color:#f7231f;
}  
.bian{
  color:#898989;
}
/*.num{
  float: left;
  width: 40%;
  margin-top:90rpx;

} */
.work{
  white-space:nowrap;
  overflow: hidden;
  /* height: 100rpx; */
   text-overflow: ellipsis; 
   padding-bottom:48rpx;

}
.kindnum{
  display:inline-block;
  width:50%;
  font-size:25rpx;
  color:#898989;

}
.se{
  color: #313131;
}